<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Tomohauk DEMO</title>
    <script src="assets/module/jquery/jquery.min.js"></script>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        background-color: #121212;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .window {
        width: 900px;
        height: 30px;
        background-color: #0f1014;
        border: 1px solid #1e2129;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #cccccc;
        border-bottom: 0;
    }

    .close {
        position: absolute;
        right: 9px;
        top: 9px;
        width: 12px;
        height: 12px;
    }

    .rollup {
        position: absolute;
        right: 40px;
        top: 13px;
        width: 12px;
        height: 12px;
    }

    iframe {
        border: 1px solid #1e2129;
        position: relative;
    }

    #descr {
        display: flex;
        opacity: 0;
        color: #cccccc;
        font-family: monospace;
        font-size: 13px;
        flex-wrap: wrap;
        margin: 60px 0 40px;
    }

    #descr .new {
        opacity: 0;
        width: 9px;
    }

    #descr .opac {
        opacity: 1;
    }
</style>

<body>
    <div id="descr">Apache management and additional utilities for the local server web developer.</div>
    <div class="window">
        Tomohauk
        <svg class="rollup" width="450" height="50" viewBox="0 0 450 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="450" height="50" fill="white" />
        </svg>
        <svg class="close" width="354" height="354" viewBox="0 0 354 354" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M353.777 35.5786L35.5787 353.777L0.223349 318.421L318.421 0.223305L353.777 35.5786Z" fill="white" />
            <path d="M35.5786 0.223297L353.777 318.421L318.421 353.777L0.223305 35.5786L35.5786 0.223297Z" fill="white" />
        </svg>
    </div>
    <iframe src="demoindex.html" width="900" height="600">
        Ваш браузер не поддерживает плавающие фреймы!
    </iframe>
    <script type="text/javascript">
        $(document).ready(function () {
            $.fn.animate_Text = function () {
                var string = this.text();
                return this.each(function () {
                    var $this = $(this);
                    $this.html(string.replace(/./g, '<span class="new">$&</span>'));
                    $this.find('span.new').each(function (i, el) {
                        setTimeout(function () {
                            $(el).addClass('opac');
                        }, 40 * i);
                    });
                });
            };
            setTimeout(function () {
                $('#descr').css('opacity', 1);
                $('#descr').animate_Text();
            }, 1000);
        });
    </script>
</body>

</html>